React = require 'react'
ReactDom = require 'react-dom'
{
  Toolbar, NavGroup, NavTitle, NavGroupItem
  Window, Content, PaneGroup, Pane, Button
  Input, Radio, RadioGroup, TextArea, CheckBox,
  Actionbar, ButtonGroup, Icon
} = require 'react-photonkit'


Main = React.createClass
  render: ->
    <Window>
      <Toolbar title="header" />
      <Content>
        <Pane>
          <Icon glyph="note" title="note" />
          <Icon glyph="note-beamed" title="note-beamed" />
          <Icon glyph="music" title="music" />
          <Icon glyph="search" title="search" />
          <Icon glyph="flashlight" title="flashlight" />
          <Icon glyph="mail" title="mail" />
          <Icon glyph="heart" title="heart" />
          <Icon glyph="heart-empty" title="heart-empty" />
          <Icon glyph="star" title="star" />
          <Icon glyph="star-empty" title="star-empty" />
          <Icon glyph="user" title="user" />
          <Icon glyph="users" title="users" />
          <Icon glyph="user-add" title="user-add" />
          <Icon glyph="video" title="video" />
          <Icon glyph="picture" title="picture" />
          <Icon glyph="camera" title="camera" />
          <Icon glyph="layout" title="layout" />
          <Icon glyph="menu" title="menu" />
          <Icon glyph="check" title="check" />
          <Icon glyph="cancel" title="cancel" />
          <Icon glyph="cancel-circled" title="cancel-circled" />
          <Icon glyph="cancel-squared" title="cancel-squared" />
          <Icon glyph="plus" title="plus" />
          <Icon glyph="plus-circled" title="plus-circled" />
          <Icon glyph="plus-squared" title="plus-squared" />
          <Icon glyph="minus" title="minus" />
          <Icon glyph="minus-circled" title="minus-circled" />
          <Icon glyph="minus-squared" title="minus-squared" />
          <Icon glyph="help" title="help" />
          <Icon glyph="help-circled" title="help-circled" />
          <Icon glyph="info" title="info" />
          <Icon glyph="info-circled" title="info-circled" />
          <Icon glyph="back" title="back" />
          <Icon glyph="home" title="home" />
          <Icon glyph="link" title="link" />
          <Icon glyph="attach" title="attach" />
          <Icon glyph="lock" title="lock" />
          <Icon glyph="lock-open" title="lock-open" />
          <Icon glyph="eye" title="eye" />
          <Icon glyph="tag" title="tag" />
          <Icon glyph="bookmark" title="bookmark" />
          <Icon glyph="bookmarks" title="bookmarks" />
          <Icon glyph="flag" title="flag" />
          <Icon glyph="thumbs-up" title="thumbs-up" />
          <Icon glyph="thumbs-down" title="thumbs-down" />
          <Icon glyph="download" title="download" />
          <Icon glyph="upload" title="upload" />
          <Icon glyph="upload-cloud" title="upload-cloud" />
          <Icon glyph="reply" title="reply" />
          <Icon glyph="reply-all" title="reply-all" />
          <Icon glyph="forward" title="forward" />
          <Icon glyph="quote" title="quote" />
          <Icon glyph="code" title="code" />
          <Icon glyph="export" title="export" />
          <Icon glyph="pencil" title="pencil" />
          <Icon glyph="feather" title="feather" />
          <Icon glyph="print" title="print" />
          <Icon glyph="retweet" title="retweet" />
          <Icon glyph="keyboard" title="keyboard" />
          <Icon glyph="comment" title="comment" />
          <Icon glyph="chat" title="chat" />
          <Icon glyph="bell" title="bell" />
          <Icon glyph="attention" title="attention" />
          <Icon glyph="alert" title="alert" />
          <Icon glyph="vcard" title="vcard" />
          <Icon glyph="address" title="address" />
          <Icon glyph="location" title="location" />
          <Icon glyph="map" title="map" />
          <Icon glyph="direction" title="direction" />
          <Icon glyph="compass" title="compass" />
          <Icon glyph="cup" title="cup" />
          <Icon glyph="trash" title="trash" />
          <Icon glyph="doc" title="doc" />
          <Icon glyph="docs" title="docs" />
          <Icon glyph="doc-landscape" title="doc-landscape" />
          <Icon glyph="doc-text" title="doc-text" />
          <Icon glyph="doc-text-inv" title="doc-text-inv" />
          <Icon glyph="newspaper" title="newspaper" />
          <Icon glyph="book-open" title="book-open" />
          <Icon glyph="book" title="book" />
          <Icon glyph="folder" title="folder" />
          <Icon glyph="archive" title="archive" />
          <Icon glyph="box" title="box" />
          <Icon glyph="rss" title="rss" />
          <Icon glyph="phone" title="phone" />
          <Icon glyph="cog" title="cog" />
          <Icon glyph="tools" title="tools" />
          <Icon glyph="share" title="share" />
          <Icon glyph="shareable" title="shareable" />
          <Icon glyph="basket" title="basket" />
          <Icon glyph="bag" title="bag" />
          <Icon glyph="calendar" title="calendar" />
          <Icon glyph="login" title="login" />
          <Icon glyph="logout" title="logout" />
          <Icon glyph="mic" title="mic" />
          <Icon glyph="mute" title="mute" />
          <Icon glyph="sound" title="sound" />
          <Icon glyph="volume" title="volume" />
          <Icon glyph="clock" title="clock" />
          <Icon glyph="hourglass" title="hourglass" />
          <Icon glyph="lamp" title="lamp" />
          <Icon glyph="light-down" title="light-down" />
          <Icon glyph="light-up" title="light-up" />
          <Icon glyph="adjust" title="adjust" />
          <Icon glyph="block" title="block" />
          <Icon glyph="resize-full" title="resize-full" />
          <Icon glyph="resize-small" title="resize-small" />
          <Icon glyph="popup" title="popup" />
          <Icon glyph="publish" title="publish" />
          <Icon glyph="window" title="window" />
          <Icon glyph="arrow-combo" title="arrow-combo" />
          <Icon glyph="down-circled" title="down-circled" />
          <Icon glyph="left-circled" title="left-circled" />
          <Icon glyph="right-circled" title="right-circled" />
          <Icon glyph="up-circled" title="up-circled" />
          <Icon glyph="down-open" title="down-open" />
          <Icon glyph="left-open" title="left-open" />
          <Icon glyph="right-open" title="right-open" />
          <Icon glyph="up-open" title="up-open" />
          <Icon glyph="down-open-mini" title="down-open-mini" />
          <Icon glyph="left-open-mini" title="left-open-mini" />
          <Icon glyph="right-open-mini" title="right-open-mini" />
          <Icon glyph="up-open-mini" title="up-open-mini" />
          <Icon glyph="down-open-big" title="down-open-big" />
          <Icon glyph="left-open-big" title="left-open-big" />
          <Icon glyph="right-open-big" title="right-open-big" />
          <Icon glyph="up-open-big" title="up-open-big" />
          <Icon glyph="down" title="down" />
          <Icon glyph="left" title="left" />
          <Icon glyph="right" title="right" />
          <Icon glyph="up" title="up" />
          <Icon glyph="down-dir" title="down-dir" />
          <Icon glyph="left-dir" title="left-dir" />
          <Icon glyph="right-dir" title="right-dir" />
          <Icon glyph="up-dir" title="up-dir" />
          <Icon glyph="down-bold" title="down-bold" />
          <Icon glyph="left-bold" title="left-bold" />
          <Icon glyph="right-bold" title="right-bold" />
          <Icon glyph="up-bold" title="up-bold" />
          <Icon glyph="down-thin" title="down-thin" />
          <Icon glyph="left-thin" title="left-thin" />
          <Icon glyph="right-thin" title="right-thin" />
          <Icon glyph="up-thin" title="up-thin" />
          <Icon glyph="ccw" title="ccw" />
          <Icon glyph="cw" title="cw" />
          <Icon glyph="arrows-ccw" title="arrows-ccw" />
          <Icon glyph="level-down" title="level-down" />
          <Icon glyph="level-up" title="level-up" />
          <Icon glyph="shuffle" title="shuffle" />
          <Icon glyph="loop" title="loop" />
          <Icon glyph="switch" title="switch" />
          <Icon glyph="play" title="play" />
          <Icon glyph="stop" title="stop" />
          <Icon glyph="pause" title="pause" />
          <Icon glyph="record" title="record" />
          <Icon glyph="to-end" title="to-end" />
          <Icon glyph="to-start" title="to-start" />
          <Icon glyph="fast-forward" title="fast-forward" />
          <Icon glyph="fast-backward" title="fast-backward" />
          <Icon glyph="progress-0" title="progress-0" />
          <Icon glyph="progress-1" title="progress-1" />
          <Icon glyph="progress-2" title="progress-2" />
          <Icon glyph="progress-3" title="progress-3" />
          <Icon glyph="target" title="target" />
          <Icon glyph="palette" title="palette" />
          <Icon glyph="list" title="list" />
          <Icon glyph="list-add" title="list-add" />
          <Icon glyph="signal" title="signal" />
          <Icon glyph="trophy" title="trophy" />
          <Icon glyph="battery" title="battery" />
          <Icon glyph="back-in-time" title="back-in-time" />
          <Icon glyph="monitor" title="monitor" />
          <Icon glyph="mobile" title="mobile" />
          <Icon glyph="network" title="network" />
          <Icon glyph="cd" title="cd" />
          <Icon glyph="inbox" title="inbox" />
          <Icon glyph="install" title="install" />
          <Icon glyph="globe" title="globe" />
          <Icon glyph="cloud" title="cloud" />
          <Icon glyph="cloud-thunder" title="cloud-thunder" />
          <Icon glyph="flash" title="flash" />
          <Icon glyph="moon" title="moon" />
          <Icon glyph="flight" title="flight" />
          <Icon glyph="paper-plane" title="paper-plane" />
          <Icon glyph="leaf" title="leaf" />
          <Icon glyph="lifebuoy" title="lifebuoy" />
          <Icon glyph="mouse" title="mouse" />
          <Icon glyph="briefcase" title="briefcase" />
          <Icon glyph="suitcase" title="suitcase" />
          <Icon glyph="dot" title="dot" />
          <Icon glyph="dot-2" title="dot-2" />
          <Icon glyph="dot-3" title="dot-3" />
          <Icon glyph="brush" title="brush" />
          <Icon glyph="magnet" title="magnet" />
          <Icon glyph="infinity" title="infinity" />
          <Icon glyph="erase" title="erase" />
          <Icon glyph="chart-pie" title="chart-pie" />
          <Icon glyph="chart-line" title="chart-line" />
          <Icon glyph="chart-bar" title="chart-bar" />
          <Icon glyph="chart-area" title="chart-area" />
          <Icon glyph="tape" title="tape" />
          <Icon glyph="graduation-cap" title="graduation-cap" />
          <Icon glyph="language" title="language" />
          <Icon glyph="ticket" title="ticket" />
          <Icon glyph="water" title="water" />
          <Icon glyph="droplet" title="droplet" />
          <Icon glyph="air" title="air" />
          <Icon glyph="credit-card" title="credit-card" />
          <Icon glyph="floppy" title="floppy" />
          <Icon glyph="clipboard" title="clipboard" />
          <Icon glyph="megaphone" title="megaphone" />
          <Icon glyph="database" title="database" />
          <Icon glyph="drive" title="drive" />
          <Icon glyph="bucket" title="bucket" />
          <Icon glyph="thermometer" title="thermometer" />
          <Icon glyph="key" title="key" />
          <Icon glyph="flow-cascade" title="flow-cascade" />
          <Icon glyph="flow-branch" title="flow-branch" />
          <Icon glyph="flow-tree" title="flow-tree" />
          <Icon glyph="flow-line" title="flow-line" />
          <Icon glyph="flow-parallel" title="flow-parallel" />
          <Icon glyph="rocket" title="rocket" />
          <Icon glyph="gauge" title="gauge" />
          <Icon glyph="traffic-cone" title="traffic-cone" />
          <Icon glyph="cc" title="cc" />
          <Icon glyph="cc-by" title="cc-by" />
          <Icon glyph="cc-nc" title="cc-nc" />
          <Icon glyph="cc-nc-eu" title="cc-nc-eu" />
          <Icon glyph="cc-nc-jp" title="cc-nc-jp" />
          <Icon glyph="cc-sa" title="cc-sa" />
          <Icon glyph="cc-nd" title="cc-nd" />
          <Icon glyph="cc-pd" title="cc-pd" />
          <Icon glyph="cc-zero" title="cc-zero" />
          <Icon glyph="cc-share" title="cc-share" />
          <Icon glyph="cc-remix" title="cc-remix" />
          <Icon glyph="github" title="github" />
          <Icon glyph="github-circled" title="github-circled" />
          <Icon glyph="flickr" title="flickr" />
          <Icon glyph="flickr-circled" title="flickr-circled" />
          <Icon glyph="vimeo" title="vimeo" />
          <Icon glyph="vimeo-circled" title="vimeo-circled" />
          <Icon glyph="twitter" title="twitter" />
          <Icon glyph="twitter-circled" title="twitter-circled" />
          <Icon glyph="facebook" title="facebook" />
          <Icon glyph="facebook-circled" title="facebook-circled" />
          <Icon glyph="facebook-squared" title="facebook-squared" />
          <Icon glyph="gplus" title="gplus" />
          <Icon glyph="gplus-circled" title="gplus-circled" />
          <Icon glyph="pinterest" title="pinterest" />
          <Icon glyph="pinterest-circled" title="pinterest-circled" />
          <Icon glyph="tumblr" title="tumblr" />
          <Icon glyph="tumblr-circled" title="tumblr-circled" />
          <Icon glyph="linkedin" title="linkedin" />
          <Icon glyph="linkedin-circled" title="linkedin-circled" />
          <Icon glyph="dribbble" title="dribbble" />
          <Icon glyph="dribbble-circled" title="dribbble-circled" />
          <Icon glyph="stumbleupon" title="stumbleupon" />
          <Icon glyph="stumbleupon-circled" title="stumbleupon-circled" />
          <Icon glyph="lastfm" title="lastfm" />
          <Icon glyph="lastfm-circled" title="lastfm-circled" />
          <Icon glyph="rdio" title="rdio" />
          <Icon glyph="rdio-circled" title="rdio-circled" />
          <Icon glyph="spotify" title="spotify" />
          <Icon glyph="spotify-circled" title="spotify-circled" />
          <Icon glyph="qq" title="qq" />
          <Icon glyph="instagram" title="instagram" />
          <Icon glyph="dropbox" title="dropbox" />
          <Icon glyph="evernote" title="evernote" />
          <Icon glyph="flattr" title="flattr" />
          <Icon glyph="skype" title="skype" />
          <Icon glyph="skype-circled" title="skype-circled" />
          <Icon glyph="renren" title="renren" />
          <Icon glyph="sina-weibo" title="sina-weibo" />
          <Icon glyph="paypal" title="paypal" />
          <Icon glyph="picasa" title="picasa" />
          <Icon glyph="soundcloud" title="soundcloud" />
          <Icon glyph="mixi" title="mixi" />
          <Icon glyph="behance" title="behance" />
          <Icon glyph="google-circles" title="google-circles" />
          <Icon glyph="vkontakte" title="vkontakte" />
          <Icon glyph="smashing" title="smashing" />
          <Icon glyph="sweden" title="sweden" />
          <Icon glyph="db-shape" title="db-shape" />
          <Icon glyph="logo-db" title="logo-db" />
        </Pane>
      </Content>
      <Toolbar psType="footer" title="footer" />
    </Window>

ReactDom.render(<Main /> , document.querySelector '#main')
